{
  "expo": {
    "name": "Crossover Football",
    "slug": "crossover",
    "scheme": "crossover",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crossover.football",
      "buildNumber": "44",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "COF",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.85689499254-iu4ap4sl6rqhpeonj00avg390pnhnlsn"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.crossover.football",
      "adaptiveIcon": {
        "backgroundColor": "#1A1A1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "de94d973-a8c9-41e4-980e-d0014639a340"
      }
    },
    "owner": "ygzkrblt2s-team"
  }
}
