{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@bacons/apple-targets": "^5.0.0",
    "@expo/metro-runtime": "~55.0.12",
    "@expo/vector-icons": "^15.0.2",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "expo": "~55.0.28",
    "expo-apple-authentication": "~55.0.15",
    "expo-audio": "~55.0.16",
    "expo-auth-session": "~55.0.17",
    "expo-build-properties": "~55.0.16",
    "expo-clipboard": "~55.0.15",
    "expo-crypto": "~55.0.17",
    "expo-device": "~55.0.19",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.16",
    "expo-image": "~55.0.11",
    "expo-localization": "~55.0.17",
    "expo-notifications": "~55.0.25",
    "expo-screen-capture": "~55.0.18",
    "expo-splash-screen": "~55.0.23",
    "expo-sqlite": "~55.0.18",
    "expo-status-bar": "~55.0.6",
    "expo-store-review": "^57.0.2",
    "expo-system-ui": "~55.0.20",
    "expo-updates": "~55.0.26",
    "expo-web-browser": "~55.0.18",
    "lottie-react-native": "^7.3.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-google-mobile-ads": "^16.3.4",
    "react-native-iap": "^15.3.2",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit"
  },
  "private": true
}
